<html>
    <head>
        <link rel="stylesheet" href="body.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
        <title>CONTACT</title>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<style >
   a:visited{
    color: #f5f5f5;
   }
   button {
    margin: 5px;
    height: 50px;
    width: 125px;
    border: #f8f9fa;
    background: transparent;
    font-size:xx-large;
  
     }
    .fa {
  padding: 20px;
  font-size: 30px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-instagram {
  background: #083554;
  color: white;
}

.fa-google {
  background: #981f0f;
  color: white;
}
    div {
 width: 120px;
  height: 120px;
  padding: 20px;
  border: 3px solid rgb(16, 16, 15);

}

body {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
		url('128.jpg');
	background-size: cover;
	background-position: center top;
	font-family: 'Rubik', sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	margin: 0;
}
.container {
	background-color: rgba(0, 0, 0, 0.5);
	border-radius: 5px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
	width: 400px;
  height: 200px;
  justify-content: center;
  margin-left: 100px;

}
h2 {
	font-family: 'Courier New', Courier, monospace;
	text-align: center;
	margin: 0 0 20px;
	color: white;
}
</style>
</head>
<body >
  <header style= "backdrop-filter: blur(50px); margin-top: -650px; ">
  
  <ul class="nav justify-content-end">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page"  href="ll.html" style="font-size: large;font-style: italic;font-family: Georgia, 'Times New Roman', Times, serif;">HOME</a>
    </li>
    <li class="nav-item">
      <a class="nav-link"a href="Product.html" style="font-size: large;font-style: italic;font-family: Georgia, 'Times New Roman', Times, serif;">PRODUCT</a>
    <li class="nav-item">
      <a class="nav-link"a href="gloves.html" style="font-size: large;font-style: italic;font-family: Georgia, 'Times New Roman', Times, serif;">GLOVES</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" a href="reg.html" style="font-size: large;font-style: italic;font-family: Georgia, 'Times New Roman', Times, serif;">REGISTER</a>

  <li class="nav-item">
      <a class="nav-link" a href="CONTACT.html" style="font-size: large;font-style: italic;font-family: Georgia, 'Times New Roman', Times, serif;">CONTACT</a>
  </ul>
  
</div>
</div>
</header>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="container">
  <h2>Contact Us </h2>

     <a href="mailto:202210076@students.asu.edu.jo"   class="fa fa-google" style="margin-left:14% ;"></a>
    <a href="https://instagram.com/as_boutique3?igshid=NnExbnI0ZGEyczVl&utm_source=qr" style="margin-left:30% ;"  class="fa fa-instagram"></a>>

</div>
</body>
</html>