<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="body.css">

  <link href="https://fontawesome.com/v4/icons">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <title>gloves</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
 
body{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
		url('128.jpg');

}   
    
a:visited{
        color: azure;
     } 
     a:hover{
        color: brown ;

     }   

    .img {
      font-size: 40px;
      color: white;
      font-family: serif;
      block-size: 50px;
      margin: 30px;
    margin-top: 70px  ;
    }



    .flip-box {
      background-color: transparent;
      width: 300px;
      height: 300px;
      border: n;
      perspective: 1000px;
      margin-left: 50px;
      margin-bottom: 90px;
      margin-top: 90px;
    }

    .flip-box-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    .flip-box:hover .flip-box-inner {
      transform: rotateY(180deg);
    }

    .flip-box-front,
    .flip-box-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .flip-box-front {
      background-color: #bbb;
      color: black;
    }

    .flip-box-back {
      background-color: #D8CCA3;
      color: white;
      transform: rotateY(180deg);
    }

    .m {
      margin: 50px;
    }

    .pagination {
      display: inline-block;
      margin-left: 45%;
    
    }

    .pagination a {
      color: black;
      float: left;
      padding: 8px 16px;
      text-decoration: none;
      transition: background-color .3s;
    }

    .pagination a.active {
      background-color: rgb(223, 173, 113);
      color: white;
    }

    .pagination a:hover:not(.active) {
      background-color: #ddd;
    }
  
     button {
    margin: 5px;
    height: 50px;
    width: 125px;
    border: #f8f9fa;
    background: transparent;
    font-style:italic; 
    font-family:'Courier New'
     }

     a:visited{
        color: azure;
     } 
     a:hover{
        color: brown ;

     }
    
  </style>
</head>

<body>
 
  <br>
 
  <br>
  <br>
  <ul class="nav justify-content-end">
  <p style=" backdrop-filter: blur(50px);;color: #FCFFE7; font-size: 40px; text-align: left ;font-style:italic; font-family:'Courier New', Courier, monospace;">GLOVES
  
 
      <li class="nav-item">
        <a class="nav-link active" aria-current="page"  href="ll.html" style="font-size: large;font-style: italic;font-family: Georgia, 'Times New Roman', Times, serif;">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"a href="Product.html" style="font-size: large;font-style: italic;font-family: Georgia, 'Times New Roman', Times, serif;">PRODUCT</a>
      <li class="nav-item">
        <a class="nav-link"a href="gloves.html" style="font-size: large;font-style: italic;font-family: Georgia, 'Times New Roman', Times, serif;">GLOVES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" a href="reg.html" style="font-size: large;font-style: italic;font-family: Georgia, 'Times New Roman', Times, serif;">REGISTER</a>

    <li class="nav-item">
        <a class="nav-link" a href="CONTACT.html" style="font-size: large;font-style: italic;font-family: Georgia, 'Times New Roman', Times, serif;">CONTACT</a>
    </ul>
<br>
<br>
<br>
<br>
  <br>
  <div class="img">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  <div class="flip-box"style="margin-left:0%; margin-top: -24%;";>
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="grey gloves.jfif" style="width:120%; height: 120%;">
      </div>
      <div class="flip-box-back">
        <p> black&amp;grey</p>
        <p>price:4jd</p>
      </div>
    </div>
  </div>
  <!--هون غيري الاسم -->
  <div class="flip-box" style="margin-left: 40%;margin-top: -24%;">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="bark blue gloves.jfif" style="width:120%; height: 120%;">
      </div>
      <div class="flip-box-back">
        <p> navy Blue</p>
        <p>price:4jd</p>

      </div>
    </div>
    </div>
    <!--هون غيري الاسم -->
  </div>
  </div>
</div>
  <div class="flip-box img" style="margin-left:76%; margin-top: -14%;">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="dark green gloves.jfif" style="width:120%; height:120% ;">
      </div>
      <div class="flip-box-back">
        <p> oily gloves</p>
        <p>price:4jd</p>
      </div>
    </div>
  </div>
    <!--هون غيري الاسم -->
  </div>
</div>

  <div class="flip-box img" style="margin-left:2%; margin-top: 2%;">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="bbg gloves.jfif" style="width:120%; height: 120%;">
      </div>
      <div class="flip-box-back">
        <p> mix color</p>
        <p>price:4jd</p>
      </div>
    
  </div>
   ]
  </div>
  
<div class="flip-box img" style="margin-left: 40%; margin-top: -23%;">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="dark beige.jfif" style="width:120%; height: 120%;">
    </div>
    <div class="flip-box-back">
      <p>dark beige</p>
      <p>price:4jd</p>
    </div>
</div>
</div>
</div>
<br>
<br>
<br>
<br>
<div class="flip-box img" style="margin-left: 76%;margin-top: -25%;" >
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="beige gloves.jfif" style="width:120%; height: 120%;">
    </div>
    <div class="flip-box-back">
      <p>beige</p>
      <p>price:4jd</p>
    </div>
  </div>
</div>
</div>
  <br>
  <div class="pagination">
    <a href="Product.html">&laquo;</a>
    <a href="Product.html">1</a>
    <a href="gloves.html" class="active">2</a>
    <a href="gloves.html">&raquo;</a>
  </div>
</div>
<br>
<br>
</body>

</html>