<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>home</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <style>
        body {
            height: 100%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
		url('128.jpg');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: -70px; ; 
            margin-bottom: -70px;
            font-family: 'Arial', sans-serif; 
            z-index: 0;
        }

        .header {
            text-align: center;
            background-color: #f8f9fa;
            padding: 10px;
            margin-bottom: 20px;
        z-index: 1;
     }
     button {
    margin: 5px;
    height: 50px;
    width: 125px;
    border: #f8f9fa;
    background: transparent;
     }
    
     .js{
        color: bisque;
        width:1520px;
        height:50px;
        padding:0px;
        font-size: 90px;
        font-family: monospace ; 

     }
  a.hover{
    color: brown;
  }
  a.link{
    color: blanchedalmond;

  }
  a.visited{
    color: burlywood;
  }
  </style>
  <body class="p-3 m-0 border-0 bd-example m-0 border-0">
    <header style= "backdrop-filter: blur(50px); ">
        <h4 style="margin-left:3%; color: antiquewhite;" >AS Boutique
    <!-- Example Code -->
    
    <ul class="nav justify-content-end">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page"  href="ll.html" style="font-size: large;font-style: italic;font-family: Georgia, 'Times New Roman', Times, serif;">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"a href="Product.html" style="font-size: large;font-style: italic;font-family: Georgia, 'Times New Roman', Times, serif;">PRODUCT</a>
      <li class="nav-item">
        <a class="nav-link"a href="gloves.html" style="font-size: large;font-style: italic;font-family: Georgia, 'Times New Roman', Times, serif;">GLOVES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" a href="reg.html" style="font-size: large;font-style: italic;font-family: Georgia, 'Times New Roman', Times, serif;">REGISTER</a>

    <li class="nav-item">
        <a class="nav-link" a href="CONTACT.html" style="font-size: large;font-style: italic;font-family: Georgia, 'Times New Roman', Times, serif;">CONTACT</a>
    </ul>
    
    <!-- End Example Code -->
         
</header>
<br>
<br>
<br>
<br>
<br>
<br>


<center> <div onmouseover="mOver(this)"  onmouseout="mOut(this)" class="js"></div></center>
</div>

<script>
function mOver(obj) {
  obj.innerHTML = "Thanks For Visiting US..!!"
}


function mOut(obj) {
  obj.innerHTML = "شكرا لزيارتكم"
}

</script>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<footer style=" backdrop-filter: blur(50px); color: antiquewhite; font-size: large;  font-family: monospace">
    <p><center>
        AS Boutique is a retail established that sells a variety of clothing items,including dresses ,blouses, jackets,outwear,basics,Abaya and accessories  
        such as gloves .
        <p></p>
        These stores often carry a range of styles and sizes to cater to a divesre customer base. 
        <p></p>
       Our base location in Amman. We have deilevery for all cities in Jordan. 
       We are open 24/7 . 
      you can <span><a href="CONTACT.html" >Contact us </a></span> us throght <span> <a href="https://instagram.com/as_boutique3?igshid=NnExbnI0ZGEyczVl&utm_source=qr" >INSTAGRAM</a>
      </span> </p>
    </footer></center>
    
</body>
</html>
  </body>
</html>