<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="mystyle.css">
  <link href="https://colorhunt.co/palette/fff2d8ead7bbbca37f113946">
  <link href="https://fontawesome.com/v4/icons">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <title>Product</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
            height: 100%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
		url('128.jpg');

            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: -70px; ; 
            margin-bottom: -70px;
            font-family: 'Arial', sans-serif; 
            z-index: 0;
        }

    .img{
font-size: 30px;
color:white;
font-family:serif;
    }

    .flip-box {
      background-color: transparent;
      width: 300px;
      height: 300px;
      border: none;
      perspective: 1000px;
      margin-left: 50px;
      margin-bottom: 90px;
      margin-top: 90px;
    }

    .flip-box-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    .flip-box:hover .flip-box-inner {
      transform: rotateY(180deg);
    }

    .flip-box-front,
    .flip-box-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .flip-box-front {
      background-color: #bbb;
      color: black;
    }

    .flip-box-back {
      background-color: #D8CCA3;
      color: white;
      transform: rotateY(180deg);
    }

    .m {
      margin: 50px;
    }
    .pagination {
  display: inline-block;
  margin-left: 45%;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
 
}

.pagination a.active {
  background-color:  #BCA37F;
  color: white;
}

.pagination a:hover:not(.active)
 {
  background-color: #ddd;
}
.star-rating {
  font-size: 0;
  white-space: nowrap;
  display: inline-block;
  width: 250px;
  height: 50px;
  overflow: hidden;
  position: relative;
  background: url('data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iMjBweCIgaGVpZ2h0PSIyMHB4IiB2aWV3Qm94PSIwIDAgMjAgMjAiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIiB4bWw6c3BhY2U9InByZXNlcnZlIj48cG9seWdvbiBmaWxsPSIjREREREREIiBwb2ludHM9IjEwLDAgMTMuMDksNi41ODMgMjAsNy42MzkgMTUsMTIuNzY0IDE2LjE4LDIwIDEwLDE2LjU4MyAzLjgyLDIwIDUsMTIuNzY0IDAsNy42MzkgNi45MSw2LjU4MyAiLz48L3N2Zz4=');
  background-size: contain;

}
.star-rating i {
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 20%;
  z-index: 1;
  background: url('data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iMjBweCIgaGVpZ2h0PSIyMHB4IiB2aWV3Qm94PSIwIDAgMjAgMjAiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIiB4bWw6c3BhY2U9InByZXNlcnZlIj48cG9seWdvbiBmaWxsPSIjRkZERjg4IiBwb2ludHM9IjEwLDAgMTMuMDksNi41ODMgMjAsNy42MzkgMTUsMTIuNzY0IDE2LjE4LDIwIDEwLDE2LjU4MyAzLjgyLDIwIDUsMTIuNzY0IDAsNy42MzkgNi45MSw2LjU4MyAiLz48L3N2Zz4=');
  background-size: contain;
}
.star-rating input {
  -moz-appearance: none;
  -webkit-appearance: none;
  opacity: 0;
  display: inline-block;
  width: 20%;
  height: 100%;
  margin: 0;
  padding: 0;
  z-index: 2;
  position: relative;
}
.star-rating input:hover + i,
.star-rating input:checked + i {
  opacity: 1;
}
.star-rating i ~ i {
  width: 40%;
}
.star-rating i ~ i ~ i {
  width: 60%;
}
.star-rating i ~ i ~ i ~ i {
  width: 80%;
}
.star-rating i ~ i ~ i ~ i ~ i {
  width: 100%;
}
::after,
::before {
  height: 100%;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-align: center;
  vertical-align: middle;
}
ul{
  
  bottom:50%;
  right:50%;
  transform:translate(-50%,-50%);

  display:flex;
  
}
a.hover{
    color: brown;
  }
  a.link{
    color: blanchedalmond;

  }
  a.visited{
    color: burlywood;
  }
    
     button {
    margin: 5px;
    height: 50px;
    width: 125px;
    border: #f8f9fa;
    background: transparent;
    font-style:italic; font-family:'Courier New'
     }
  </style>
</head>

<body>
<br>

<br>

<br>
<br>
<p style=" backdrop-filter: blur(50px);;color: #FCFFE7; font-size: 40px; text-align: center ;font-style:italic; font-family:'Courier New', Courier, monospace;">PRODUCT
  <ul class="nav justify-content-end">
    <p style=" backdrop-filter: blur(50px);;color: #FCFFE7; font-size: 40px; text-align: center ;font-style:italic; font-family:'Courier New', Courier, monospace;">
    
   
        <li class="nav-item">
          <a class="nav-link active" aria-current="page"  href="home5.html" style="font-size: large;font-style: italic;font-family: Georgia, 'Times New Roman', Times, serif;">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"a href="Product.html" style="font-size: large;font-style: italic;font-family: Georgia, 'Times New Roman', Times, serif;">PRODUCT</a>
        <li class="nav-item">
          <a class="nav-link"a href="gloves.html" style="font-size: large;font-style: italic;font-family: Georgia, 'Times New Roman', Times, serif;">GLOVES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" a href="reg.html" style="font-size: large;font-style: italic;font-family: Georgia, 'Times New Roman', Times, serif;">REGISTER</a>
  
      <li class="nav-item">
          <a class="nav-link" a href="CONTACT.html" style="font-size: large;font-style: italic;font-family: Georgia, 'Times New Roman', Times, serif;">CONTACT</a>
      </ul>
  <br>
<br>
<br>
<br>
<br>
  <div class="img">
  <div class="flip-box m" >
    <div class="flip-box-inner" >
      <div class="flip-box-front">
        <img src="KNOTTED SHIRT.jpeg" style="width: 100%;" >
      </div>
      <div>
<br>

      </div>
      <div class="flip-box-back">
        <p> KNOTTED SHIRT</p>
        <p>size : <select name="size:">
          <option>small</option>
          <option>medium</option>
          <option>large</option>
        </select>
      </p>
       <br>
       <br>
       <br>
          <input type="radio" name="rating" value="1"><i></i>
          <input type="radio" name="rating" value="2"><i></i>
          <input type="radio" name="rating" value="3"><i></i>
          <input type="radio" name="rating" value="4"><i></i>
          <input type="radio" name="rating" value="5"><i></i>
        </span>
      </div>
    </div>
      </div>
    </div>
  </div>
<br>

</div></div>
  <div class="flip-box" style="margin-left:40%; margin-top: -24%;">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="BLACK.jpeg" style="width:100%;">
      </div>  <div>
        <ul>
          <li>
            <li>
              <li>
                
              </li>
            </li>
          </li>
        </ul>
      </div>
      <div class="flip-box-back">
        <p> BLACK</p>
        <p>size : <select name="size:">
          <option>small</option>
          <option>medium</option>
          <option>large</option>
        </select>
      </p>
        <span class="star-rating" >
          <input type="radio" name="rating" value="1"><i></i>
          <input type="radio" name="rating" value="2"><i></i>
          <input type="radio" name="rating" value="3"><i></i>
          <input type="radio" name="rating" value="4"><i></i>
          <input type="radio" name="rating" value="5"><i></i>
        </span>
      </div>
    </div>
      </div>
    </div>
<br>

</div>
  <div class="flip-box" style="margin-left: 76%;margin-top: -26%;">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="BLUE SHIRT.jpeg" style="width:100%; ;">
      </div>  <div>
        <ul>
          <li>
            <li>
              <li>
                
              </li>
            </li>
          </li>
        </ul>
      </div>
      <div class="flip-box-back">
        <p> BLUE SHIRT</p>
        <p>size : <select name="size:">
          <option>small</option>
          <option>medium</option>
          <option>large</option>
        </select>
      </p>
        <span class="star-rating" >
          <input type="radio" name="rating" value="1"><i></i>
          <input type="radio" name="rating" value="2"><i></i>
          <input type="radio" name="rating" value="3"><i></i>
          <input type="radio" name="rating" value="4"><i></i>
          <input type="radio" name="rating" value="5"><i></i>
        </span>
      </div>
    </div>
      </div>
    </div>
<br>


</div>
  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="COLORFUL CARDIGAN.jpeg" style="width:100%">
      </div>
      <div>
        <ul>
          <li>
            <li>
              <li>
                
              </li>
            </li>
          </li>
        </ul>
      </div>
      <div class="flip-box-back">
        <p> COLORFUL Cardigin</p>
        <p>size : <select name="size:">
          <option>small</option>
          <option>medium</option>
          <option>large</option>
        </select>
      </p>
        <span class="star-rating" >
          <input type="radio" name="rating" value="1"><i></i>
          <input type="radio" name="rating" value="2"><i></i>
          <input type="radio" name="rating" value="3"><i></i>
          <input type="radio" name="rating" value="4"><i></i>
          <input type="radio" name="rating" value="5"><i></i>
        </span>
      </div>
    </div>
      </div>
    </div>
  </div>
  <br>
 

  <div class="flip-box" style="margin-left:40%; margin-top: -26%;">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="green shirt.jpeg" style="width:100%">
      </div>  <div>
        <ul>
          <li>
            <li>
              <li>
                
              </li>
            </li>
          </li>
        </ul>
<br>

</div>
      <div class="flip-box-back">
        <p> GREEN SHIRT</p>
        <p>size : <select name="size:">
          <option>small</option>
          <option>medium</option>
          <option>large</option>
        </select>
      </p>
        <span class="star-rating" >
          <input type="radio" name="rating" value="1"><i></i>
          <input type="radio" name="rating" value="2"><i></i>
          <input type="radio" name="rating" value="3"><i></i>
          <input type="radio" name="rating" value="4"><i></i>
          <input type="radio" name="rating" value="5"><i></i>
        </span>
      </div>
    </div>
      </div>
    </div>
<br>

</div>
  <div class="flip-box"style="margin-left:76%; margin-top: -27%;">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="HOODIE.jpeg"  style="width:100%">
      </div>  <div>
        <ul>
          <li>
            <li>
              <li>
                
              </li>
            </li>
          </li>
        </ul>
<br>

</div>
      <div class="flip-box-back">
        <p> HOODIE</p>
        <p>size : <select name="size:">
          <option>small</option>
          <option>medium</option>
          <option>large</option>
        </select>
      </p>
        <span class="star-rating" >
          <input type="radio" name="rating" value="1"><i></i>
          <input type="radio" name="rating" value="2"><i></i>
          <input type="radio" name="rating" value="3"><i></i>
          <input type="radio" name="rating" value="4"><i></i>
          <input type="radio" name="rating" value="5"><i></i>
        </span>
      </div>
    </div>
      </div>
    </div>
  </div>
  </div>
  
  </div>
  </div>
  </div>
<br>


  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">

        <img src="BLACK OVERHOLE.jpeg" style="width:100%">

      </div>  <div>
        <ul>
          <li>
            <li>
              <li>
                
              </li>
            </li>
          </li>
        </ul>
      </div>
      <div class="flip-box-back">
        <p>BLACK OVERHOLE </p>
        
        <p>size : <select name="size:">
          <option>small</option>
          <option>medium</option>
          <option>large</option>
        </select>
      </p>
        <span class="star-rating">
          <input type="radio" name="rating" value="1"><i></i>
          <input type="radio" name="rating" value="2"><i></i>
          <input type="radio" name="rating" value="3"><i></i>
          <input type="radio" name="rating" value="4"><i></i>
          <input type="radio" name="rating" value="5"><i></i>
        </span>
      </div>
    </div>
  </div>
<br>

  <div class="flip-box" style="margin-left: 40%;margin-top: -26%;">
    <div class="flip-box-inner">
      <div class="flip-box-front">

        <img src="WHITE 3BAYA.jpg" style="width:100%">

      </div>
      <div class="flip-box-back">
        <p>WHITE ABAYA</p>
        <p>size : <select name="size:">
          <option>small</option>
          <option>medium</option>
          <option>large</option>
        </select>
      </p>
        <span class="star-rating">
          <input type="radio" name="rating" value="1"><i></i>
          <input type="radio" name="rating" value="2"><i></i>
          <input type="radio" name="rating" value="3"><i></i>
          <input type="radio" name="rating" value="4"><i></i>
          <input type="radio" name="rating" value="5"><i></i>
        </span>
      </div>
    </div>
  </div> 
<br>


  <div class="flip-box" style="margin-left: 76%;margin-top: -26%;">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="RED SHIRTj.jpeg" style="width:110%;">
      </div>  <div>
        <ul>
          <li>
            <li>
              <li>
                
              </li>
            </li>
          </li>
        </ul>
      </div>
<br>


      <div class="flip-box-back">
        <p> RED DRESS</p>
        <p>size : <select name="size:">
          <option>small</option>
          <option>medium</option>
          <option>large</option>
        </select>
      </p>
        <span class="star-rating" >
          <input type="radio" name="rating" value="1"><i></i>
          <input type="radio" name="rating" value="2"><i></i>
          <input type="radio" name="rating" value="3"><i></i>
          <input type="radio" name="rating" value="4"><i></i>
          <input type="radio" name="rating" value="5"><i></i>
        </span>
      </div>
    </div>
  </div>
    <br>
  

  <div class="pagination">
    <a href="Product.html">&laquo;</a>
    <a href="Product.html" class="active">1</a>
    <a href="gloves.html">2</a>
    <a href="gloves.html">&raquo;</a>
  </div>
</div>
</div>
</body>

</html>