<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="body.css">
  <link href="https://fontawesome.com/v4/icons">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <title>Form </title>
  <style>
    :root {
      --success-color: #2ecc71;
      --error-color: #e74c3c;
    }

    * {
      box-sizing: border-box;
    }

    body {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url('128.jpg');
      background-size: cover;
      background-position: center top;
      font-family: 'Rubik', sans-serif;
      min-height: 100vh;
      margin: 0;
      background-color: transparent;
    }

    .container {
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 5px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
      width: 400px;
    }

    h2 {
      font-weight: 300;
      text-align: center;
      margin: 0 0 20px;
      color: white;
    }

    .form {
      padding: 30px 40px;
    }

    .form-control {
      margin-bottom: 10px;
      padding-bottom: 20px;
      position: relative;
      background-color: transparent;
      border: none;
    }

    .form-control label {
      color: #fff;
      display: block;
      margin-bottom: 5px;
      font-weight: 300;
    }

    .form-control input {
      background: transparent;
      border: 0;
      border-bottom: 1px solid #f0f0f0;
      display: block;
      width: 100%;
      padding: 10px 0;
      font-size: 14px;
      color: white;
      font-family: 'Roboto', sans-serif;
    }

    .form-control input#username {
      background-color: transparent;
    }

    .form-control input:focus {
      outline: 0;
      border-color: #777;
    }

    .form-control.success input {
      border-color: var(--success-color);
    }

    .form-control.error input {
      border-color: var(--error-color);
    }

    .form-control small {
      color: var(--error-color);
      position: absolute;
      bottom: 0;
      left: 0;
      visibility: hidden;
    }

    .form-control.error small {
      visibility: visible;
    }

    .form button {
      cursor: pointer;
      background-color: crimson;
      border: 2px solid crimson;
      border-radius: 4px;
      color: #fff;
      display: block;
      font-size: 16px;
      padding: 10px;
      margin-top: 20px;
      width: 100%;
    }

    a:visited {
      color: azure;
    }

    a:hover {
      color: brown;

    }

    .msg {
  border: 2px solid #4e342e;
  padding: 20px;
  border-radius: 10px;
  margin: 20px;
}

#myH2 {
  color: #4e342e;
  font-size: 24px;
  margin-bottom: 10px;
}

#w {
  color: #e74c3c;
  font-size: 16px;
  border-top: 2px solid #bdc3c7;
  padding-top: 10px;
  margin-top: 10px;
}

.span {
  color: red;
}
button:active {
  transform: translateY(-1px);
}
  </style>
</head>

<body class="p-3 m-0 border-0 bd-example m-0 border-0">
  <header style="backdrop-filter: blur(50px); ">
    <h4 style="margin-left:3%; color: antiquewhite;">
      <p class="demo"></p>
      <!-- Example Code -->

      <ul class="nav justify-content-end">
        <p
          style=" backdrop-filter: blur(50px);;color: #FCFFE7; font-size: 40px; text-align: center ;font-style:italic; font-family:'Courier New', Courier, monospace;">


          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="ll.html"
              style="font-size: large;font-style: italic;font-family: Georgia, 'Times New Roman', Times, serif; color: #FCFFE7;">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" a href="Product.html"
              style="font-size: large;font-style: italic;font-family: Georgia, 'Times New Roman', Times, serif; color: #FCFFE7">PRODUCT</a>
          <li class="nav-item">
            <a class="nav-link" a href="gloves.html"
              style="font-size: large;font-style: italic;font-family: Georgia, 'Times New Roman', Times, serif; color: #FCFFE7">GLOVES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" a href="reg.html"
              style="font-size: large;font-style: italic;font-family: Georgia, 'Times New Roman', Times, serif; color: #FCFFE7">REGISTER</a>

          <li class="nav-item">
            <a class="nav-link" a href="CONTACT.html"
              style="font-size: large;font-style: italic;font-family: Georgia, 'Times New Roman', Times, serif; color: #FCFFE7">CONTACT</a>
      </ul>
  </header>
  <script>
    let d = new Date();

    document.write(d);
  </script>

  <body>



    <div class="container">
      <form id="form" class="form">
        <h2>Register</h2>

        <div class="form-control ">

          <label for="username">Name</label>
          <input type="text" id="name" placeholder="Enter username" />
          <span style="color:red" id="name_error"></span>

        </div>

        <div class="form-control">

          <label for="email">Email</label>
          <input type="text" id="email" placeholder="Enter email" />
          <span style="color:red" id="email_error"></span>

        </div>

        <div class="form-control">

          <label for="password">Password</label>
          <input type="password" id="password" placeholder="Enter password" />
          <span style="color:red" id="pass_error"></span>

        </div>
        <script>
          function fun2() {
            var x = document.getElementById("name").value;
            document.getElementById("TextArea").value = "Name: ";
            if (x == "")
              document.getElementById("validName").innerHTML = "enter your email";
            var g = document.getElementById("email1").value;
            document.getElementById("TextArea").value = "email1: ";

          }
        </script>
         <button type="submit" id="bt" onclick="fun2()">Submit!</button> <br> <br>
        <div class="msg"> 
          <p id="w"></p>
        </div>
    </div>
 
    
    </form>
    </div>
    <script type="text/javascript">
      const name = document.getElementById('name');
      const email = document.getElementById('email');
      const password = document.getElementById('password');
      const form = document.getElementById('form');

      const name_error = document.getElementById('name_error');

      const email_error = document.getElementById('email_error');

      const pass_error = document.getElementById('pass_error');

      form.addEventListener('submit', (e) => {


        var email_check = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;

        if (name.value === '' || name.value == null) {
          e.preventDefault();
          name_error.innerHTML = "Name is required";
        }


        else {
          name_error.innerHTML = "";
        }

        if (!email.value.match(email_check)) {
          e.preventDefault();
          email_error.innerHTML = "Valid Email is required";

        }


        else {
          email_error.innerHTML = "";
        }




        if (password.value.length <= 5) {
          e.preventDefault();
          pass_error.innerHTML = "Password must be more than 6 characters";
        }

        else {
          pass_error.innerHTML = "";
        }

        if (password.value.length >= 20) {
          e.preventDefault();
          pass_error.innerHTML = "Password cannot be more than 20 characters";
        }

        if (password.value === 'password') {
          e.preventDefault();
          pass_error.innerHTML = "Password cannot be password";
        }

      })
    </script>
  </body>

</body>

</html>